public class BubbleSort {

  //author: Pirunthavi Sivakumar
 
	public static int[] bubbleSorting(int arr_sort[]){
		for (int i = 0; i < arr_sort.length; i++) {
			for (int j = 0; j < arr_sort.length-1-i; j++) { 
				if(arr_sort[j]>arr_sort[j+1]){
					int temp=arr_sort[j];
					arr_sort[j]=arr_sort[j+1];
					arr_sort[j+1]=temp;
				}
			}
			printArray(arr_sort);
		}
	return arr_sort;
	}
 
	public static void printArray(int arr_sort[]){
		for (int i = 0; i <arr_sort.length; i++) 
			System.out.print(arr_sort[i]+" ");
		System.out.println();
	}
	
	public static void main(String args[]){
		int  arr_sort[]={25,30,40,100,15,65,55,10};
		bubbleSorting(arr_sort);
	}
}